script bash to install nextcloud / mysql / nginx and redis-server

Modify the following variables at the beginning of the script :

db_root_password=""

domain=""

loginAdminNC=""

passwdAdminNC=""

databaseNameNC=""

databaseUserNC=""

databasePasswdNC=""

mailAdminNC=""

userSystemNC=""

pwdSystemNC=""